<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
.heading {
    background-color: black;
    color: white;
    text-align: center;
    font-weight: bold;
    padding: 30px  30px;
    font-size: 20px;
    text-transform: uppercase;

}
.gras{
    font-weight: bold;
}

table {
  width: 100%;
  border: 1px solid;
}

* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
    </style>
<title>veille des vulnerabilités </title>
</head>
<body>

<div class="row">
    <div class="heading"><h3>Veille des vulnerabilités</h3></div>
</div>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>



<table>
  <tr>
    <td><h3>{{ test2.0.cve_id_id }}</h3></td>
    <td><p class="gras">source  : {{ test2.0.cve_id.source}}</p> </td>
  </tr>
  <tr>
    <td>{{ test2.0.cve_id.description}} <br> <br> </td>
  </tr>




  <tr>
    <tr><td><p class="gras">references : </p></td></tr>
    <td>
        {%for x in test2%}
        {{ x.reference }}
        <br>
        {% endfor %}
    </td>

  </tr>

    <tr>
        <tr><td><p class="gras">test : </p></td></tr>
     <td>
       {%for y in test5%}

        <p>{{ y.cve_id}}  </p>
           {%for z in y%}
            {{ z.cpe}}
            {{ z.reference}}
            {{ z.cwe_id}}
          {% endfor %}
        {% endfor %}
     </td>

    </tr>
    <tr>
        <tr><td><p class="gras">cwe : </p></td></tr>
     <td>
       {%for y in test4%}
        {{ y.cwe_id }} :
        {{ y.cwe_id.title}}
        <br>
        {% endfor %}
     </td>

    </tr>

  <tr>
  <tr><td><p class="gras">cpe : </p></td></tr>
    <td>
       {%for y in test3%}
        {{ y.cpe}}
        <br>
        {% endfor %}
    </td>

  </tr>



</table>

</body>
</html>


{%  for x in data %}

    {% if filtre == "CVE"  %}

     <table>
        <tr >
            <td class="width_cve">
                <h3>{{ x.cve_id }}</h3>
                <div class="sous_donnes">
                    <span class="gras" >CVSS2: </span>{{ x.cvss2_sevirity }}, {{ x.cvss2_score }}

                </div>
                <div class="sous_donnes">
                    <span class="gras" >CVSS3: </span>{{ x.cvss3_sevirity }}, {{ x.cvss3_score }}
                </div>
            </td>
            <td><div class="limit">  {{ x.description}}</div>
                <br>
                <br>

                <div>
                    <span class="gras"> Date de publication :</span>  {{ x.date_publication  }}
                </div>
            </td>
        </tr>

    </table>
    {% else%}
        {% if filtre == "Vendor"  %}
            <table>
                <tr >
                    <td class="width_cve">
                        <h3>hi</h3>
                        <div class="sous_donnes">
                            <span class="gras" >CVSS2: </span>{{ x.cve_id.cvss2_sevirity }}, {{ x.cve_id.cvss2_score }}

                        </div>
                        <div class="sous_donnes">
                            <span class="gras" >CVSS3: </span>{{ x.cve_id.cvss3_sevirity }}, {{ x.cve_id.cvss3_score }}
                        </div>
                    </td>
                    <td><div class="limit">  {{ x.cve_id.description}}</div>
                        <br>
                        <br>

                        <div>
                            <span class="gras"> Date de publication :</span>  {{ x.cve_id.date_publication  }}
                        </div>
                    </td>
                </tr>
            </table>
        {% else%}
            {% if filtre == "Product"  %}
                <table>
                    <tr >
                        <td class="width_cve">
                            <h3>{{ x}}</h3>
                            <div class="sous_donnes">
                                <span class="gras" >CVSS2: </span>{{ x.cve_id.cvss2_sevirity }}, {{ x.cve_id.cvss2_score }}

                            </div>
                            <div class="sous_donnes">
                                <span class="gras" >CVSS3: </span>{{ x.cve_id.cvss3_sevirity }}, {{ x.cve_id.cvss3_score }}
                            </div>
                        </td>
                        <td><div class="limit">  {{ x.cve_id.description}}</div>
                            <br>
                            <br>

                            <div>
                                <span class="gras"> Date de publication :</span>  {{ x.cve_id.date_publication  }}
                            </div>
                        </td>
                    </tr>
                </table>
            {% else  %}
                {% if filtre == "cvss2_score"  %}
                    <table>
                        <tr >
                            <td class="width_cve">
                                <h3>{{ x.cve_id }}</h3>
                                <div class="sous_donnes">
                                    <span class="gras" >CVSS2: </span>{{ x.cvss2_sevirity }}, {{ x.cvss2_score }}

                                </div>
                                <div class="sous_donnes">
                                    <span class="gras" >CVSS3: </span>{{ x.cvss3_sevirity }}, {{ x.cvss3_score }}
                                </div>
                            </td>
                            <td><div class="limit">  {{ x.description}}</div>
                                <br>
                                <br>

                                <div>
                                    <span class="gras"> Date de publication :</span>  {{ x.date_publication  }}
                                </div>
                            </td>
                        </tr>
                    </table>
                {% else  %}
                    {% if filtre == "cvss3_score"  %}
                        <table>
                            <tr >
                                <td class="width_cve">
                                    <h3>{{ x.cve_id }}</h3>
                                    <div class="sous_donnes">
                                        <span class="gras" >CVSS2: </span>{{ x.cvss2_sevirity }}, {{ x.cvss2_score }}

                                    </div>
                                    <div class="sous_donnes">
                                        <span class="gras" >CVSS3: </span>{{ x.cvss3_sevirity }}, {{ x.cvss3_score }}
                                    </div>
                                </td>
                                <td><div class="limit">  {{ x.description}}</div>
                                    <br>
                                    <br>

                                    <div>
                                        <span class="gras"> Date de publication :</span>  {{ x.date_publication  }}
                                    </div>
                                </td>
                            </tr>
                        </table>
                    {% endif %}
                {% endif %}
            {% endif %}
        {% endif %}
    {% endif %}
     <br>
{% endfor %}

