<!DOCTYPE html>
<html>
<head>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
.heading {
    background-color: black;
    color: white;
    text-align: center;
    font-weight: bold;
    padding: 30px  30px;
    font-size: 20px;
    text-transform: uppercase;

}
.gras{
    font-weight: bold;

}

.right{
    text-align:right;
    font-weight: bold;
}

table {
  width: 100%;
  border: 1px solid;
  border-collapse: collapse;

}
.width_cve{
    width: 200px ;
    display: inline-block;
}
td{
    border: 1px solid;
    border-collapse: collapse;
    width: 100%;
    height: 100%;

}
tr{


    border: 1px solid;
    border-collapse: collapse;
}
.limit{
    display: block ;
    position: absolute;
    width: 1000px ;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.sous_donnes{
    font-size: 12px ;
}


* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
a{
    text-decoration: none;
    color : black;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
    .topnav .search-container {
        float: none;
    }

    .topnav a, .topnav input[type=text], .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }

    .topnav input[type=text] {
        border: 1px solid #ccc;
    }
}
    </style>
<title>veille des vulnerabilités </title>
</head>
<body>

<div class="row">
    <div class="heading"><h3>Veille des vulnerabilités</h3></div>
</div>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <div class="search-container">
    <form action="/searchdata/" method="GET" >
        {%csrf_token%}
      <input type="text" placeholder="Search.." name="search">
        <select id="filtre" name="filtre">
            <option value="CVE">CVE ID</option>
            <option value="Vendor">Vendor</option>
            <option value="Product">Product</option>
            <option value="cwe">CWE</option>
            <option value="cvss2_score">Score CVSS2</option>
            <option value="cvss3_score">Score CVSS3</option>
        </select>
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
<p class="gras">CVE:  </p>
{%for x in data%}
    <a href="{% url 'cve' cve_id=x.cve_id  %}">
    <table>
        <tr >
            <td class="width_cve">
                <h3>{{ x.cve_id }}</h3>
                <div class="sous_donnes">
                    <span class="gras" >CVSS2: </span>{{ x.cvss2_sevirity }}, {{ x.cvss2_score }}

                </div>
                <div class="sous_donnes">
                    <span class="gras" >CVSS3: </span>{{ x.cvss3_sevirity }}, {{ x.cvss3_score }}
                </div>
            </td>
            <td><div class="limit">  {{ x.description}}</div>
                <br>
                <br>

                <div>
                    <span class="gras"> Date de publication :</span>  {{ x.date_publication  }}
                </div>
            </td>
        </tr>
    </table>
    </a>
 <br>
{% endfor %}



</body>
</html>
